p
  | Hello #{@resource.email}!
p
  | Someone has requested to change your password. You can change your password with this code:&nbsp;
  strong
    = @token
p
  | If you didn't request this, please ignore this email.
